# TodoApp

./: README
todoapp/: gradle.properties
todoapp/app/: build.gradle  google-services.json  proguard-rules.pro
todoapp/app/src/androidTest/java/com/example/aasf/todoapp/: ApplicationTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/aasf/todoapp/: LoginActivity.java  MainActivity.java  RecyclerViewHolders.java  RecyclerViewadapter.java  RegisterActivity.java  Task.java
todoapp/app/src/main/res/layout/: activity_google_signin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_register.xml  retrieve_data.xml  signin.xml
todoapp/app/src/main/res/menu/: main_menu.xml
todoapp/app/src/main/res/values/: colors.xml  strings.xml
todoapp/app/src/test/java/com/example/aasf/todoapp/: ExampleUnitTest.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
